body {
  margin: 0;
  font-family: "Lato", sans-serif;
  /* overflow-x: hidden; */
}
li {
  list-style: none;
}

a {
  list-style: none;
  text-decoration: none;
  color: white;
  font-weight: bold;
  font-size: 13px;
}
ul {
  padding: 0;
}

.navigation__list {
  padding: 0;
  display: flex;
}

.navigation__list a {
  margin-left: 30px;
}

p {
  margin: 0;
}
h2 {
  margin: 0;
  color: white;
}

.header {
  background: #0e1e56;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 60px;
  margin: 0;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 9999;
  right: 0;
  box-shadow: 0px 2px 3px black;
}

.login {
  padding: 12px 10px;
  background: #ad585e;
  border-radius: 6px;
}
.header__image {
  height: 100%;
}

.header__image img {
  height: 100%;
}

/* //// MEnu */

.header__menu--container {
  display: none;
  position: relative;
  z-index: 9999;
  cursor: pointer;
}

@media (max-width: 850px) {
  .header {
    justify-content: space-between;
    padding: 0 12px;
  }

  .header__menu--container {
    display: block;
  }

  .navigation {
    display: none;
  }
  .navigation__list {
    display: block;
    direction: rtl;
    margin-top: 78px;
    padding: 26px;
  }
  .navigation__list li {
    margin-bottom: 24px;
    border-bottom: 1px solid white;
  }

  .navigation__list li:last-child {
    border-bottom: none;
  }

  .navigation__list a {
    font-size: 24px;
  }
}

.active-burger {
  display: block;
  background: #0e1d52;
  position: absolute;
  right: 0;
  top: 0;
  left: 0;
}

/* ///////////////////////////////// HERO */
.hero {
  height: 130vh;
  background: #0a0a0a;
  margin: 0;
  position: relative;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 10;
}

.hero__image {
  background: url("./images/hero-original.jpeg");
  position: absolute;
  width: 100%;
  z-index: 0;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.hero__text {
  top: 200px;
  position: relative;
  z-index: 100;
  padding: 0 60px;
}

.text {
  width: 400px;
}

.hero__text h2 {
  font-size: 25px;
  color: white;
}

.hero-mark {
  margin-top: 24px;
  margin-bottom: 36px;
  color: white;
}

.hero-numero {
  background: #0e1d52;
  margin: 0;
  font-size: 25px;
  padding: 16px;
  border-radius: 8px;
}

@media (max-width: 550px) {
  .hero__text {
    padding: 0 12px;
  }
  .text {
    width: auto;
  }
}

/* //////////////////////// Triangle */

.triangle {
  position: relative;
  background: black;
  height: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.triangle-title {
  font-weight: 300;
  color: white;
}

.triangle::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 28px 0 28px;
  border-color: black transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

/* /////////////////////Fico */

.fico-item {
  padding: 32px;
}

.fico-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.what-is {
  background: #f8f8f8;
  font-size: 18px;
  display: flex;
  align-items: center;
  text-align: left;
}

.fico-credit {
  background: #f8f8f8;
  font-size: 18px;
  display: flex;
  align-items: center;
}

.fico-ul li {
  list-style: disc;
  margin-left: 16px;
  margin-bottom: 12px;
  font-size: 18px;
  text-align: left;
}
.fico__image img {
  width: 100%;
}

@media (max-width: 650px) {
  .fico-grid {
    display: block;
  }
}

/* ////////////////////////// PRICE */

.price {
  /* height: 100vh */
  padding: 32px;
  background: url("./images/price.jpg") right/cover fixed no-repeat;
}

.price__container {
  display: grid;
  grid-template-columns: 25% 75%;
  text-align: center;
}

.price__text {
  text-align: left;
  border-right: 3px solid white;
}

.price__text h2 {
  font-size: 40px;
  line-height: 1.4;
}

.price__text p {
  color: #d7d7d7;
  margin-bottom: 24px;
  font-size: 18px;
}
.price__text p:last-child {
  margin-bottom: 50px;
}

.price__text li {
  list-style: disc;
  color: white;
  margin-left: 24px;
}

.price__cost {
  height: 100%;
}

.price__cost h2 {
  font-size: 40px;
  margin-bottom: 6px;
}

.price__cost p {
  font-size: 18px;
  color: #d7d7d7;
}

.cost-grid {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cost-box {
  width: 145px;
  background: white;
  border-radius: 4px;
  margin: 14px;
  margin-top: 74px;
}

.cost-box p {
  color: rgb(102, 102, 102);
  font-size: 16px;
}

.box-title {
  background: #0e1e56;
  border-top-right-radius: 4px;
  border-top-left-radius: 4px;
  padding: 0 12px;
  height: 46px;
  color: white !important;
}

.box-item {
  padding: 14px;
  border-bottom: 1px solid rgb(187, 187, 187);
}

.box-item.gray {
  background: #f8f8f8;
}

.projects {
  height: 100vh;
  background: red;
}

@media (max-width: 850px) {
  .price__container {
    grid-template-columns: auto;
  }

  .cost-grid {
    flex-wrap: wrap;
  }
}

/* /////////////////// HOW IT WORKS */

.how-it-work {
  padding: 32px;
}

.line {
  height: 1.5px;
  background: rgb(155, 155, 155);
  align-items: center;
}

.how-it-work {
  position: relative;
  background: #0e1e56;
}

.how-it-work::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 28px 0 28px;
  border-color: #0e1e56 transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

.how-it-work__title {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  align-items: center;
  margin-bottom: 24px;
}

.how-it-work h2 {
  text-align: center;
  font-size: 28px;
}

.work-box__container {
  display: flex;
  justify-content: space-between;
}

.work-box {
  background: #f8f8f8;
  position: relative;
  margin: 2px;
  padding: 24px;
  border-radius: 4px;
  text-align: center;
  line-height: 1.5;
  color: #777676;
}

.box-number {
  top: -20px;
  left: 44%;
  position: absolute;
  background: #0e1e56;
  border-radius: 50%;
  padding: 12px 18px;
  color: white;
  font-weight: bold;
}

.work-title {
  text-align: center;
  margin: 16px;
  font-weight: bold;
  color: white;
}

@media (max-width: 850px) {
  .work-box__container {
    display: block;
  }
}

/* ///////////////////////// Call center */

.call-center {
  display: grid;
  grid-template-columns: 50% 50%;
}

.call-side {
  background: #221e1f;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.call-item {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.logo-check {
  padding: 16px 20px;
  background: #0a0a0a;
  border-radius: 50%;
  margin-right: 26px;
  font-size: 24px;
  color: white;
}

.call-text {
  width: 120px;
  color: white;
  font-weight: bold;
  line-height: 1.5;
  font-size: 18px;
}

.call-center img {
  width: 100%;
}

@media (max-width: 850px) {
  .call-center {
    grid-template-columns: auto;
  }

  .call-side {
    padding: 32px 0;
  }
}

@media (max-width: 450px) {
  .call-side {
    display: block;
  }

  .call-item {
    justify-content: center;
  }
}

/* ////////////////////// PARTNERS */

.partners {
  display: flex;
  padding: 32px;
  align-items: center;
  position: relative;
}

.partners::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 28px 0 28px;
  border-color: white transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

.partners-text {
  margin-right: 24px;
}

.partner-title {
  color: black;
  font-size: 28px;
  margin-bottom: 12px;
}

.partners-text p {
  line-height: 1.5;
}

@media (max-width: 850px) {
  .partners {
    display: block;
    text-align: center;
  }

  .partners-text {
    margin-bottom: 24px;
  }
  .video-partner {
    width: 100%;
  }
}

/* ///////////////////////////// TESTIMONIAL */

.testimonials {
  background: url("./images/price.jpg") left/cover fixed no-repeat;
  padding: 32px;
}

.testimonial__title {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 36px;
}

.testimonial__title h2 {
  text-align: center;
  color: white;
}

.box-testimonial {
  width: 420px;
  margin: 0 auto;
  text-align: center;
}

.box-testimonial p {
  text-align: center;
  color: white;
  font-weight: 500;
}

.person-text {
  margin-bottom: 24px;
}

.name-image {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 46px;
}

.name-image img {
  border-radius: 50%;
  width: 80px;
  height: 60px;
  margin-right: 16px;
}

.testimonial-anclo {
  border: 2px solid white;
  padding: 8px;
  font-size: 16px;
}

@media (max-width: 536px) {
  .box-testimonial {
    width: auto;
  }
}

/* /////////////////////////REPAIR */

.repair {
  padding: 64px 32px;
  position: relative;
}

.repair::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 28px 28px 0 28px;
  border-color: white transparent transparent transparent;
  left: 50%;
  transform: translateX(-50%) translateY(100%);
}

.repair-title {
  display: grid;
  grid-template-columns: 30% 70%;
  align-items: center;
  margin-bottom: 48px;
}

.repair-title h2 {
  color: black;
}

.repair-box-title {
  display: flex;
  align-items: center;
  margin-bottom: 18px;
}
.repair-box-title img {
  margin-right: 16px;
}

.repair-box-title p {
  font-weight: bold;
}
.repair-container {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.repair-box {
  padding: 24px;
}

@media (max-width: 850px) {
  .repair-container {
    display: block;
  }
}

/* //////////////////PRICING */

.pricing {
  background: url("./images/lego.jpg") left/cover fixed no-repeat;
  padding: 32px;
}

.our-pricing__title {
  display: grid;
  grid-template-columns: 35% 30% 35%;
  align-items: center;
  margin-bottom: 24px;
  padding-top: 36px;
  text-align: center;
}

.pricing-box-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.pricing-box {
  background: white;
  padding: 24px;
  padding-top: 60px;
  margin: 26px;
  height: 220px;
  width: 50%;
  position: relative;
  border-bottom: 5px solid #0e1e56;
}

.pricing-number {
  background: #0e1e56;
  color: white;
  font-size: 34px;
  position: absolute;
  padding: 14px;
  border-radius: 16px;
  font-weight: lighter;
  top: -36px;
  left: 40%;
}

.pricing-title {
  color: #0e1e56;
  font-weight: bold;
  margin-bottom: 12px;
}

.contact-pricing {
  margin-top: 24px;
  display: flex;
  width: fit-content;
  margin: 0 auto;
  padding: 8px 12px;
  border: 3px solid white;
  border-radius: 6px;
}

@media (max-width: 850px) {
  .pricing-box-container {
    display: block;
  }

  .pricing-box {
    width: auto;
    margin-top: 56px;
  }
}

/* //////////////////////////////// FOOTER   */

.footer {
}

.footer-container {
  display: flex;
  justify-content: space-between;
  background: black;
  padding: 51px 32px;
  color: white;
}

.footer-item {
  width: 25%;
  padding: 24px;
}
.mision_title {
  margin-bottom: 14px;
  font-weight: bold;
}

.mision-text {
  line-height: 1.5;
  font-size: 18px;
  color: #aaaa9a;
}

.footer-logo img {
  width: 90%;
  text-align: center;
}

.contact-title,
.contact-consult {
  margin-bottom: 16px;
  font-weight: bold;
  font-size: 18px;
}

.footer-number {
  font-size: 28px;
  font-weight: bold;
  margin-bottom: 16px;
}

.contact-low {
  color: #aaaa9a;
}

.footer-ul {
  padding: 0;
}

.footer-ul a {
  margin: 0;
}

.footer-ul li {
  border-bottom: 1px solid white;
}

.subfooter {
  background: #191919;
  padding: 20px 32px;
  display: flex;
  justify-content: space-between;
  font-size: 11px;
  color: white;
}

.subfooter-right {
  display: flex;
}

.subfooter-right p {
  margin-left: 12px;
}

@media (max-width: 850px) {
  .footer-container {
    display: block;
  }

  .footer-item {
    width: auto;
  }
}
